--[[





                                                                                                                 
                                                                                                                 
                                   kkkkkkkk                                               jjjj                   
                                   k::::::k                                              j::::j                  
                                   k::::::k                                               jjjj                   
                                   k::::::k                                                                      
    ssssssssss     aaaaaaaaaaaaa    k:::::k    kkkkkkkaaaaaaaaaaaaa  rrrrr   rrrrrrrrr  jjjjjjj  aaaaaaaaaaaaa   
  ss::::::::::s    a::::::::::::a   k:::::k   k:::::k a::::::::::::a r::::rrr:::::::::r j:::::j  a::::::::::::a  
ss:::::::::::::s   aaaaaaaaa:::::a  k:::::k  k:::::k  aaaaaaaaa:::::ar:::::::::::::::::r j::::j  aaaaaaaaa:::::a 
s::::::ssss:::::s           a::::a  k:::::k k:::::k            a::::arr::::::rrrrr::::::rj::::j           a::::a 
 s:::::s  ssssss     aaaaaaa:::::a  k::::::k:::::k      aaaaaaa:::::a r:::::r     r:::::rj::::j    aaaaaaa:::::a 
   s::::::s        aa::::::::::::a  k:::::::::::k     aa::::::::::::a r:::::r     rrrrrrrj::::j  aa::::::::::::a 
      s::::::s    a::::aaaa::::::a  k:::::::::::k    a::::aaaa::::::a r:::::r            j::::j a::::aaaa::::::a 
ssssss   s:::::s a::::a    a:::::a  k::::::k:::::k  a::::a    a:::::a r:::::r            j::::ja::::a    a:::::a 
s:::::ssss::::::sa::::a    a:::::a k::::::k k:::::k a::::a    a:::::a r:::::r            j::::ja::::a    a:::::a 
s::::::::::::::s a:::::aaaa::::::a k::::::k  k:::::ka:::::aaaa::::::a r:::::r            j::::ja:::::aaaa::::::a 
 s:::::::::::ss   a::::::::::aa:::ak::::::k   k:::::ka::::::::::aa:::ar:::::r            j::::j a::::::::::aa:::a
  sssssssssss      aaaaaaaaaa  aaaakkkkkkkk    kkkkkkkaaaaaaaaaa  aaaarrrrrrr            j::::j  aaaaaaaaaa  aaaa
                                                                                         j::::j                  
                                                                               jjjj      j::::j                  
                                                                              j::::jj   j:::::j                  
                                                                              j::::::jjj::::::j                  
                                                                               jj::::::::::::j                   
                                                                                 jjj::::::jjj                    
                                                                                    jjjjjj                       











]]
function encode(Code)
ID = tostring(Code)

function toversionid(id)
    local dab = game:HttpGet("https://www.roblox.com/studio/plugins/info?assetId="..id)
    if string.find(dab, 'value="') then 
	local epic = string.find(dab, 'value="')
	local almost = string.sub(dab, epic + 7, epic + 18)
        local filter1 = string.gsub(almost, " ", "")
        local filter2 = string.gsub(filter1, "/", "")
        local filter3 = string.gsub(filter2, ">", "")
        local filter4 = string.gsub(filter3, '"', "")
        local versionid = string.gsub(filter4, "<", "")
	return versionid
    end
end

function percentencode(id)
    local third = string.gsub(tostring(id), "3", "%%33")
    local first = string.gsub(third, "1", "%%31")
    local second = string.gsub(first, "2", "%%32")
    local fourth = string.gsub(second, "4", "%%34")
    local fifth = string.gsub(fourth, "5", "%%35")
    local sixth = string.gsub(fifth, "6", "%%36")
    local seventh = string.gsub(sixth, "7", "%%37")
    local eighth = string.gsub(seventh, "8", "%%38")
    local ninth = string.gsub(eighth, "9", "%%39")
    local PercentEncodedId = ninth
    return PercentEncodedId
end

function toplayable(id)
local playableid = fakeId.."\n--[[\n\n\nsakarja audio protector\ncredits to aidez\n\n\n\n"..message.."\n\n\n]]\n&%76%65%72%73%69%6f%6e%69%64="..tostring(id)
return playableid
end

function fullyconvert(id)
    local convert = toversionid(id)
    local encoded = percentencode(convert)
    local playable = toplayable(encoded)
    return playable
end

yesid = string.gsub(tostring(ID), "rbxassetid://", "")
siid = string.gsub(yesid, "http://www.roblox.com/asset/", "")
yupid = string.gsub(siid, "?id=", "")
encrypted = fullyconvert(yupid)

for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
	if v.Name == "BoomBox" then
		v.Remote:FireServer("PlaySong", tostring(encrypted))
		end
	end
end

local ScreenGui = Instance.new("ScreenGui")
local id = Instance.new("TextBox")
local play = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

id.Name = "id"
id.Parent = ScreenGui
id.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
id.BorderSizePixel = 0
id.Position = UDim2.new(0.865449667, 0, 0.959645629, 0)
id.Size = UDim2.new(0.100067794, 0, 0.0399999991, 0)
id.Font = Enum.Font.SourceSans
id.PlaceholderText = "id here"
id.Text = ""
id.TextColor3 = Color3.new(1, 1, 1)
id.TextScaled = true
id.TextSize = 14
id.TextWrapped = true

play.Name = "play"
play.Parent = ScreenGui
play.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
play.BorderSizePixel = 0
play.Position = UDim2.new(0.965331793, 0, 0.959563911, 0)
play.Size = UDim2.new(0.0346682258, 0, 0.0400816947, 0)
play.Font = Enum.Font.SourceSans
play.Text = "Play"
play.TextColor3 = Color3.new(1, 1, 1)
play.TextScaled = true
play.TextSize = 14
play.TextWrapped = true

play.MouseButton1Click:connect(function()

for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if v.Name == "BoomBox" then
	v.Parent = game.Players.LocalPlayer.Character
	v.Remote:FireServer("PlaySong", "3069324678")
	wait(1.8)
	end
end
encode(id.Text)
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg, plr)
    local lower = string.lower(msg)
    local len = string.len(lower)
    if string.find(lower,"p ") then
    local code = string.gsub(lower,"p ","")
    	for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v.Name == "BoomBox" then
				v.Parent = game.Players.LocalPlayer.Character
				v.Remote:FireServer("PlaySong", "3069324678")
				wait(1.8)
			end
		end
	encode(code)
end
end)
